<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>clean small</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Google Drive\_House Zero\0724_Small_House\Small House MVP\clean small\apptest\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Google Drive\_House Zero\0724_Small_House\Small House MVP\clean small\clean small\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
