# Small-House-AR

./: README.md
HoloManipulateByGesture-master/App/: UnityCommon.props  UnityOverwrite.txt
HoloManipulateByGesture-master/App/ManipulateByGesture/: Package.appxmanifest
HoloManipulateByGesture-master/App/ManipulateByGesture/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HoloManipulateByGesture-master/Assets/: ManipulateByGestureMain.unity
HoloManipulateByGesture-master/Assets/HoloToolkitExtensions/: SpatialManipulator.cs
HoloManipulateByGesture-master/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server Communication/html working/: Assembly-CSharp.csproj
Server Communication/html working/Assets/: CFD_JSON.cs  ColorGradient.cs  UniVec.cs  VectorField.cs  WSATestCertificate.pfx  quad.mat  test html.unity
Server Communication/html working/ProjectSettings/: QualitySettings.asset
Server Communication/nested JSON - streamline/: cube_7_20.csv  cube_7_20_test3.csv  file.his  streamline xl.xlsx  streamline.csv
Server Communication/nested JSON - streamline/streamline test/: Assembly-CSharp.csproj  (+2 more)
v1_clean small/apptest/: UnityCommon.props  clean small.sln
v1_clean small/apptest/clean small/: Package.appxmanifest  clean small.csproj
v1_clean small/apptest/clean small/Data/: globalgamemanagers  resources.assets
v1_clean small/apptest/clean small/Properties/: AssemblyInfo.cs
v1_clean small/small house MVP v1 Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  clean small.sln
(+93 files in other folders)
