# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
clean small.sln: EE78027683C88682787369DFD60BCE51
clean small\App.cs: EC3A8790EC9542B25C9F6F79AA3C7E4B
clean small\clean small.csproj: B2EB37CBF8FBA294AFBD9EEEBAB02F38
clean small\clean small.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
clean small\Package.appxmanifest: 60D26181B77189F34B58F25ABB4A2194
clean small\project.json: 1D02BC64BAC0D041019673A1C4C51737
clean small\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
clean small\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
clean small\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
clean small\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
clean small\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
clean small\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
clean small\Properties\AssemblyInfo.cs: 1155B5C6788EC393CA6FDF2891B3719F
clean small\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
